<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daniel Olorunlana Portfolio </title>
  <meta content="" name="Daniel Olorunlana">
  <meta content="" name="Daniel Olorunlana">

  <!-- Favicons -->
  <link href="dannis.jpg" rel="icon">
  <link href="dannis.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
  <style>

</style>
</head>

<body>
 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Daniel Olorunlana</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="" class="logo me-auto"><img src="" alt="" class="img-fluid"></a>

      

      <a href="https://wa.me/+2349040110170" class="get-started-btn">Chat me now!</a>

    </div>
  </header>

   
  <button class="open-button" onclick="openForm()">Live chat </button>
        
  <div class="form-popup" id="myForm">
    <form action="https://wa.me/+2349040110170" class="form-container">
      <h1>Live chat</h1>
  
      <label for="email"><b>Name </b></label>
      <input type="text" placeholder="" name="" required>
  
      <label for="psw"><b>What do you want to say</b></label>
      <input type="text" placeholder="" name="" required>
  
      <a href="https://wa.me/+2349040110170"><button type="submit" class="btn">send</button></a>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Developing Today<br>Leading Tomorrow</h1>
      <h2>I am a Tech expert and a Tech Enterprenuer </h2>
     <i><a href="" class="btn-get-started" style="background-color: #5fcf80;">TECHNOLOGY IS MY PASSION... </a></i> 
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="dannis.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>A brief description about me ..</h3>
            <p class="fst-italic">
             This is a breif portfolio of Daniel olorunlana 
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i>He attended wesley college of science ,elekuro ,ibadan . Which was where he finished his secrondary education .</li>
              <li><i class="bi bi-check-circle"></i> He was a beneficiary of Junior Achievement Nigeria company program, where he was the Lead Public relations officer..</li>
              <li><i class="bi bi-check-circle"></i> He is certified in enterprenurship under Ja europe and Ja america  at the 2023 Enterprenuial skill pass..</li>
            </ul>
            <p>
              Olorunlana Daniel is a very good Tech  expert and he his also a legit Business Coach..
            </p>

          </div>
        </div>

      </div>
    </section>
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>projects done </p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
            <p>Certifications</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
            <p>Webinars hosted</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
          <span data-purecounter-start="0" data-purecounter-end=" 50" data-purecounter-duration="1" class="purecounter"></span>
            <p>Beneficiaries of my first Webinar</p>
          </div>

        </div>

      </div>
    </section>
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Why did i ventured into TECH ?</h3>
              <p>
               As a young boy back then ,i have always loved and wanted to just operate the computers especially the programming aspect
                so i met a man in my church whom was studying mechatronics in the tertiary institution .
                Amd i asked him some questions like:</p>
              
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>what is programming?</h4>
                    <p>Then he did not tell me so he asked me to make research about that one..</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>How will i start  ?</h4>
                    <p>The man told me to start with java, after this i started learning java but i could not complete the course because of my schooling back then. Along the run i dicovered that i can still do this thing because it was always my passion.
                      <br>Then i search for where i can get these knowledge and i learnt all these things which is  on my profile image.. 
                        I started from python when i ventured fully..</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <h4>Which course should i study in the university ?</h4>
                    <p>He asked me to study Software engineering due to my interest in computers and IT .
                      Which was my passion and i love it...
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
       

      </div>
    </section>

  
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Daniel olorunlana </h3>
            <p>
              No 21b unity street, jenriyin ,wofun-olodo  <br>
              Ibadan<br>
              Nigeria  <br><br>
              <strong>Phone:</strong> +2349040110170<br>
              <strong>Email:</strong> danielolorunlana59@gmail.com<br>
            </p>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>My Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>python engineering</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Tech webinars services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>content writting </a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Business coach </a></li>
            </ul>
          </div>
          

          

        </div>                                 
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="github"><i class="bx bxl-github"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="https://wa.me/+2349040110170" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy;2023  Copyright <strong><span>dannistec</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by <a href=>dannistec</a>
        </div>
      </div>
 
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="index.html" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>